# Puerto que escuchará el servidor de Express
SERVER_PORT=8080

# Host de MySQL
MYSQL_HOST=localhost

# Usuario de MySQL
MYSQL_USERNAME=root

# Contraseña del usuario de MySQL
MYSQL_PASSWORD=PAPAS

# Nombre de la base de datos
MYSQL_DATABASE=bedu

# Forzar actualización de la base de datos
FORCE_DB_UPDATE=no

FORCE_DB_UPDATE=yes
JWT_SECRET=secret

NODE_ENV=test